<!DOCYTPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>

	<script type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 logo">
				<h1>
					<a href="#">REGEL CONSTRUCTION CO.PTE LTD</a>
				</h1>
			</div>
			<div class="col-md-8 menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">Project Reference</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div><!-------------------END HEADER ------------------>
		<div class="row">
			<div class="col-md-12 slider">
				<img src="images/slide-1.png">	
			</div>
		</div><!-------------------- END SLIDER ------------------>
		<div class="row">
			<div class="col-md-12 post">
				<div class="content">
					<h4>ABOUT REGAL CONSTRUCTION CO.PTE LTD</h4>
					<p>Welcome to Regal Construction Pte Ltd, a Singapore-based company that has built a strong reputation for our unique craftsmanship, quality service, on time delivery and at a competitive price since 2000.</p>
				</div>
			</div>
		</div><!-------------------- END CONTENT ------------------>
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<div class="col-md-4">
						<div class="featured">
							<em>Welcome to</em>
							<h4>REGAL CONSTRUCTION CO. PTE LTD</h4>
							<div class="circular-image" style="background-image: url(images/project-1.png); "></div>
							<p>We pride ourselves on having a workforce that are both skilled and experienced to ensure that our clients’ projects are</p>
							<a class="more-link" href="#">Read more</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="featured">
							<em>We specialise</em>
							<h4>STONEWORK, RESTORATION - MAINTENANCE</h4>
							<div class="circular-image" style="background-image: url(images/project-2.png); "></div>
							<p>We specialize in quality bespoke stonework, restoration and maintenance of marble, granite and limestone. We also have specialties in injection</p>
							<a class="more-link" href="#">Read more</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="featured">
							<em>It is our promise to</em>
							<h4>OUR CLIENTS</h4>
							<div class="circular-image" style="background-image: url(images/project-3.png); "></div>
							<p>It is our promise to offer our clients the best professional and honest opinion throughout the project to ensure that</p>
							<a class="more-link" href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div><!-------------------- END FEATURED ------------------>
		<div class="row">
			<div class="col-md-3">
				<a class="btn-project-gallery" href="#">Go to projects gallery</a>
			</div>
			<div class="col-md-9 contact-info">
				<p>Call us at <span class="contact-phone">+6734 1015</span> today for a free estimate or email us at <span class="contact-email">dmin@regalconst.com.sg</span></p>
			</div>
		</div><!-------------------- END BUTTON GALLERY ------------------>
		<div class="row">
			<div class="col-md-12">
				<div class="footer">
					<p>&copy; 2014 REGEL CONSTRUCTION CO.PTE LTD. All Rights Reserved</p>
				</div>
			</div>
		</div><!-------------------- END FOOTER ------------------>

	</div>
</body>
</html>