<!DOCYTPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="header" class="group">
			<h1>
				<a href="">Regal construction co.ltd</a>
			</h1>
			<div id="top-nav">
				<ul id="menu-page-menu">
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">our services</a></li>
					<li><a href="#">project reference</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div><!-- end top-nav -->
		</div><!-- end header -->
		<div id="slider">
			<img src="images\slide-1.png">
		</div><!-- end slider -->
		<div id="contact">
			<h1>contact us</h1>
			<p>Get in touch with us today.</p>
			<div class="info">
				<div class="box phone">
					<img src="images\phone-icon.png">
					<p>Tel: 6734 1015 <br>
						Fax: 6734 1082</p>
				</div>
				<div class="box address">
					<img src="images\location-icon.png">
					<p><span>Regal Construction Co.Pte Ltd</span><br>
					Blk 13 Yolk Hill,<br>
					#01-04<br>
					Singapore 162013</p>
				</div>
				<div class="box email">
					<img src="images\email-icon.png">
					<p><span>admin@regalconst.com.sg</span></p>
				</div>
			</div>
			<p>Please fill out the enquiry form below and we will respond to your request as soon as possible.</p>
			<div id="form">
				<form action="" method="post" name="contact_form">
					<div class="group">
						<label>NAME:</label>
						<input type="text" name="name">
					</div>
					<div class="group">
						<label>E-MAIL:</label>
						<input type="text" name="email">
					</div>
					<div class="group">
						<label>TELEPHONE:</label>
						<input type="text" name="telephone">
					</div>
					<div class="group">
						<label>ADDRESS:</label>
						<input type="text" name="address">
					</div>
					<div class="group">
						<label>SUBJECT:</label>
						<input type="text" name="subject">
					</div>
					<div class="group">
						<label>MESSAGE:</label>
						<textarea name="message" rows="10"></textarea>
					</div>
					<div class="group">
						<label>CODE:</label>
						<input type="text" name="code">
						<img src="images\capche.png">
					</div>
					<div class="group">
					<label></label>
					<input type="submit" name="submit" value="SUBMIT">
					</div>
				</form>
			</div>
		</div><!-- end contact -->
		<div id="contact_info" class="group">
			<a href="#" class="btn">Go to projects gallery</a>
			<p>Call us at <span class="phone">+6734 1015</span> today for a free estimate or email us at <a href="#">admin@regalconst.com.sg</a></p>
		</div><!-- end contact_info -->
		<div id="footer">
			<p>&copy; 2014 REGEL CONSTRUCTION CO.PTE LTD. All Rights Reserved</p>
		</div>
	</div><!-- end container -->
</body>
</html>