<!DOCYTPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>

	<script type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 logo">
				<h1>
					<a href="#">REGEL CONSTRUCTION CO.PTE LTD</a>
				</h1>
			</div>
			<div class="col-md-8 menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">Project Reference</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div><!-------------------- END HEADER ------------------>
		

		<div class="row">
			<div class="col-md-12 banner">
				<img src="images/banner-2.png">	
				<p>We pride ourselves on having a workforce that are both skilled and experienced to ensure that out client's projects are executed with the perfect combination of care, understanding and quality service.</p>
			</div>
		</div><!-------------------- END BANNER ------------------>
		<div class="row">
			<div class="col-md-12 post">
				<div class="content">
					<p>Regal Construction is a leading architectural stonework company that specializes in the restoration and maintenance of marble, granite and limestone. We are renowned for our top of the line stonework and workmanship and we have been a truted natural stone specialist to several premium projects which makes no compromises to quality.</p>
				</div>
			</div>
		</div><!-------------------- END CONTENT ------------------>
		<div class="row">
			<div class="col-xs-6 col-md-3 gallery">
				<div>
					<img src="images/project-1.png">
					<p>Hana Tomlinson – Dry chicken</p>
				</div>
			</div>
			<div class="col-xs-6 col-md-3 gallery">
				<div>
					<img src="images/project-2.png">
					<p>Ardmore 3 – Master Bath Room</p>
				</div>
			</div>
			<div class="col-xs-6 col-md-3 gallery">
				<div>
					<img src="images/project-3.png">
					<p>Hana Tomlinson – Master Bath Room</p>
				</div>
			</div>
			<div class="col-xs-6 col-md-3 gallery">
				<div>
					<img src="images/project-4.png">
					<p>Ardmore 3 – Lobby at Basement 1 Ardmore 3 – Lobby at Basement 1</p>
				</div>
			</div>
		</div><!-------------------- END FEATURED ------------------>
		<div class="row">
			<div class="col-md-3">
				<a class="btn-project-gallery" href="#">Go to projects gallery</a>
			</div>
			<div class="col-md-9 contact-info">
				<p>Call us at <span class="contact-phone">+6734 1015</span> today for a free estimate or email us at <span class="contact-email">dmin@regalconst.com.sg</span></p>
			</div>
		</div><!-------------------- END BUTTON GALLERY ------------------>
		<div class="row">
			<div class="col-md-12">
				<div class="footer">
					<p>&copy; 2014 REGEL CONSTRUCTION CO.PTE LTD. All Rights Reserved</p>
				</div>
			</div>
		</div><!-------------------- END FOOTER ------------------>

	</div>
</body>
</html>