<!DOCYTPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="header" class="group">
			<h1>
				<a href="">Regal construction co.ltd</a>
			</h1>
			<div id="top-nav">
				<ul id="menu-page-menu">
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">our services</a></li>
					<li><a href="#">project reference</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div><!-- end top-nav -->
		</div><!-- end header -->
		<div id="slider">
			<img src="images\slide-1.png">
		</div><!-- end slider -->
		<div id="project" class="group">
			<h1>project reference</h1>
			<p class="intro">Our team of highly skilled and experienced craftsmen takes pride in ensuring quality service and workmanship, assuring all our clients satisfaction and peace of mind.</p>
			<div class="col">
				<img src="images\project-1.png">
				<p>Hana Tomlinson-Dry Kitchen</p>
			</div>
			<div class="col">
				<img src="images\project-2.png">
				<p>Ardmore 3 - Master Bath Room</p>
			</div>
			<div class="col">
				<img src="images\project-3.png">
				<p>Hana Tomlinson-Master Bath Room</p>
			</div>
			<div class="col">
				<img src="images\project-4.png">
				<p>Ardmore 3 - Lobby at Basement 1</p>
			</div>
			<div class="col">
				<img src="images\project-1.png">
				<p>Hana Tomlinson-Dry Kitchen</p>
			</div>
			<div class="col">
				<img src="images\project-2.png">
				<p>Ardmore 3 - Master Bath Room</p>
			</div>
			<div class="col">
				<img src="images\project-3.png">
				<p>Hana Tomlinson-Master Bath Room</p>
			</div>
			<div class="col">
				<img src="images\project-4.png">
				<p>Ardmore 3 - Lobby at Basement 1</p>
			</div>
			<div class="col">
				<img src="images\project-1.png">
				<p>Hana Tomlinson-Dry Kitchen</p>
			</div>
			<div class="col">
				<img src="images\project-2.png">
				<p>Ardmore 3 - Master Bath Room</p>
			</div>
			<div class="col">
				<img src="images\project-3.png">
				<p>Hana Tomlinson-Master Bath Room</p>
			</div>
			<div class="col">
				<img src="images\project-4.png">
				<p>Ardmore 3 - Lobby at Basement 1</p>
			</div>
		</div><!-- end project -->
		<div id="footer">
			<p>&copy; 2014 REGEL CONSTRUCTION CO.PTE LTD. All Rights Reserved</p>
		</div>
	</div><!-- end container -->
</body>
</html>